
# si yo quier tener acceso a esta variables se debe de escribir asi, para que sean variables que pueden ser consumidas desde nuestra app

EXPO_PUBLIC_STAGE=dev

#URL de la API de la app produccion, esta se utilizara al construir la app, actualmente esta establecida la de anroid, pero aca debe de ir la direccion de la api de produccion, con su direccion de hosting
EXPO_PUBLIC_API_URL= http://192.168.1.16:3000/api

#Esto es necesario porque en el caso de las aplicaciones moviles, la url de la api puede cambiar dependiendo de la plataforma

EXPO_PUBLIC_API_URL_IOS=http://localhost:3000/api

EXPO_PUBLIC_API_URL_ANDROID=http://192.168.1.16:3000/api